<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Мои игры</title>
	<style type="text/css">
		/* Задний фон Паттерн светлое дерево */
		 body {
     background: #c7b39b url(C:/Users/Doomed/Desktop/Diplom/img/PatternDerevo.jpg); /* Цвет фона и путь к файлу */
     background-size:250px; 
   }
   /* Апалон держит конструкцию на своих плечах */
   .mainMAINBORDER{

min-width: 1590px;
   }

/* Каменная рамка */
   .BgRamka{
   	margin: 20px;
   	 background: url("https://i.imgur.com/cTQz9m9.jpg");
     background-size:auto;
     border: 3px solid #2a1d13!important;
     box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.9)!important;
   }
   /* Левый контейнер */
   .centerConteiner{
   background: url("https://i.imgur.com/Q2QJbwB.jpg");
    background-size:100px;
   	margin: 20px;
   
   height: 700px;
   border: 3px solid #2a1d13!important;
   }
   .topConteiner{
    background: url("https://i.imgur.com/Q2QJbwB.jpg");
    background-size:100px;
    margin: 20px;
   
   height: 100px;
   border: 3px solid #2a1d13!important;
   }
   .Tableleft{
    background: rgba(0, 0, 0,0.2);
    text-align: center;
  margin: 10px;
  width: 1455px;
  height: 80px;
  border: 4px solid black;

   }
   
	</style>
</head>
<body>
	<!-- Главый контйнер который держит это всё -->
	<div class="mainMAINBORDER">
		<!-- Каменная рамка -->

    <div class="BgRamka" style="padding: 10px; width: 1520px; height: 140px; float: left;">
  <!-- Левая панель управления с кнопками навигации -->
  <div class="topConteiner">
    <table class="Tableleft">
      <tr>
        <td>
          fgfgfg
        </td>
         <td>
          На главную страницу333ааа
        </td>
         <td>
          fgfgfg
        </td>
      </tr>
    </table>
  </div>
  </div>

<div class="BgRamka" style="padding: 10px; width: 1520px; height: 740px; float: left;">
	<!-- Левая панель управления с кнопками навигации -->
	<div class="centerConteiner">
	</div>
	</div>
</div>

</div>
</body>
</html>